# shiro-sso-client

./: localhost.keystore  pom.xml
src/main/java/com/zheng/controller/: LoginController.java
src/main/java/com/zheng/filter/: MySignOutFilter.java
src/main/java/com/zheng/realm/: MyCasRealm.java
src/main/resources/: db.properties  shiro-spring-ehcache.xml  spring-beans.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: casFailture.jsp  index.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
